1023;S;Pagamento efetuado;15649082347895634;296.2275;2016-04-24;1184.91
1023;S;Pagamento efetuado;15649082347895634;296.2275;2016-04-24;1184.91
1023;N;Pagamento não realizado. Verifique junto a sua operadora.;15649082347895634;296.2275;2016-04-24;1184.91
1023;N;Pagamento não realizado. Verifique junto a sua operadora.;15649082347895634;296.2275;2016-04-24;1184.91
1023;S;Pagamento efetuado;15649082347895634;296.2275;2016-04-24;1184.91
1023;S;Pagamento efetuado;15649082347895634;296.2275;2016-04-24;1184.91
1023;S;Pagamento efetuado;15649082347895634;296.2275;2016-04-24;1184.91
1023;N;Pagamento não realizado. Verifique junto a sua operadora.;15649082347895634;296.2275;2016-04-24;1184.91
1023;N;Pagamento não realizado. Verifique junto a sua operadora.;15649082347895634;296.2275;2016-04-24;1184.91
1023;S;Pagamento efetuado;15649082347895634;296.2275;2016-04-24;1184.91
1023;S;Pagamento efetuado;15649082347895634;296.2275;2016-04-24;1184.91
1023;S;Pagamento efetuado;15649082347895634;296.2275;2016-04-24;1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-24;valor_total:1184.91
id_compra:1023;pago:N;status_pagamento:Pagamento não realizado. Verifique junto a sua operadora.;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-24;valor_total:1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-24;valor_total:1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-24;valor_total:1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-24;valor_total:1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-24;valor_total:1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-24;valor_total:1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-24;valor_total:1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-25;valor_total:1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-25;valor_total:1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-25;valor_total:1184.91
id_compra:1023;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:15649082347895634;valor_parcela:296.2275;data_pagamento:2016-04-25;valor_total:1184.91
