999;S;Pagamento efetuado;1234908767895634;129.89;2016-04-24;129.89
999;S;Pagamento efetuado;1234908767895634;129.89;2016-04-24;129.89
999;S;Pagamento efetuado;1234908767895634;129.89;2016-04-24;129.89
999;S;Pagamento efetuado;1234908767895634;129.89;2016-04-24;129.89
999;S;Pagamento efetuado;1234908767895634;129.89;2016-04-24;129.89
999;N;Pagamento não realizado. Verifique junto a sua operadora.;1234908767895634;129.89;2016-04-24;129.89
999;N;Pagamento não realizado. Verifique junto a sua operadora.;1234908767895634;129.89;2016-04-24;129.89
999;S;Pagamento efetuado;1234908767895634;129.89;2016-04-24;129.89
999;S;Pagamento efetuado;1234908767895634;129.89;2016-04-24;129.89
999;S;Pagamento efetuado;1234908767895634;129.89;2016-04-24;129.89
999;S;Pagamento efetuado;1234908767895634;129.89;2016-04-24;129.89
999;S;Pagamento efetuado;1234908767895634;129.89;2016-04-24;129.89
id_compra:999;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-24;valor_total:129.89
id_compra:999;pago:N;status_pagamento:Pagamento não realizado. Verifique junto a sua operadora.;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-24;valor_total:129.89
id_compra:999;pago:N;status_pagamento:Pagamento não realizado. Verifique junto a sua operadora.;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-24;valor_total:129.89
id_compra:999;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-24;valor_total:129.89
id_compra:999;pago:N;status_pagamento:Pagamento não realizado. Verifique junto a sua operadora.;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-24;valor_total:129.89
id_compra:999;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-24;valor_total:129.89
id_compra:999;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-24;valor_total:129.89
id_compra:999;pago:N;status_pagamento:Pagamento não realizado. Verifique junto a sua operadora.;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-24;valor_total:129.89
id_compra:999;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-25;valor_total:129.89
id_compra:999;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-25;valor_total:129.89
id_compra:999;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-25;valor_total:129.89
id_compra:999;pago:S;status_pagamento:Pagamento efetuado;numero_cartao:1234908767895634;valor_parcela:129.89;data_pagamento:2016-04-25;valor_total:129.89
